# more-math

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android specific tests.yml  deploy.yml  library unit test.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/languages/: README-en.md
gradle/: libs.versions.toml
nativelib/: .gitignore  build.gradle.kts
nativelib/src/androidTest/java/more/math/: TestNativeLib.kt
nativelib/src/androidTest/java/ru/plumsoftware/nativelib/: NativeLibTest.kt
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/more/math/nativelib/: NativeLib.kt
nativelib/src/main/java/ru/plumsoftware/nativelib/: NativeLib.kt
nativelib/src/test/java/more/plumsoftware/nativelib/: TestNativeLib.kt
nativelib/src/test/java/ru/plumsoftware/nativelib/: ExampleUnitTest.kt
